<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Empresa</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  margin: 0;
}

header {
  background: rgb(50, 92, 139);
  padding: 1em;
  box-sizing: border-box;
  text-align: center;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul.right {
  margin-left: auto;
}

nav ul li a {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
  color: white;
}
nav ul li a:hover {
  background-color: #white; /* Color de fondo más claro en hover */
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

h1, h2 {
  margin: 0;
}

.content {
  text-align: center;
  padding: 20px;
}

.welcome-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.about-us, .services {
  margin-top: 40px;
}

.about-us h2, .services h2 {
  color: #4C81BF;
}

.about-us p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.services ul {
  list-style: none;
  padding: 0;
}

.services li {
  font-size: 1.2em;
  margin-bottom: 10px;
}

footer {
  text-align: center;
  padding: 1em;
  background: #4C81BF;
  color: white;
}

</style>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="landing">Inicio</a></li>
        <li><a href="#soporte">Soporte</a></li>
      </ul>
      <ul class="right">
        <li><a href="login">Ingresar</a></li>
      </ul>
    </nav>
    <h1>Mi Empresa</h1>
  </header>

  <section class="content">
    <div class="welcome-container">
      <div>
        <h2>Bienvenido a</h2>
        <h1>Nuestra Empresa</h1>
      </div>
    </div>

    <div class="about-us">
      <h2>Sobre Nosotros</h2>
      <p>Somos una empresa comprometida con la excelencia y la satisfacción del cliente. Nuestro equipo de expertos trabaja para proporcionar soluciones innovadoras y de alta calidad que cumplen con las necesidades específicas de cada cliente.</p>
      <p>En Mi Empresa, nos enorgullece ofrecer servicios que abarcan desde...</p>
    </div>

    <div class="services">
      <h2>Nuestros Servicios</h2>
      <ul>
        <li>Servicio 1</li>
        <li>Servicio 2</li>
        <li>Servicio 3</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Mi Empresa</p>
  </footer>
</body>

</html>
