<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Urban Sensor</title>

  <!-- Agrega la hoja de estilo de Bootstrap -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #FFFFFF 50%, #4C81BF 50%);
      min-height: 100vh;
      position: relative;
    }

    header {
      background: none;
      padding: 1em 5%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      box-sizing: border-box;
    }

    nav ul {
      list-style: none;
      text-align: center;
      padding: 0;
    }

    nav ul li {
      display: block;
      margin-bottom: 10px;
    }

    nav ul li.right {
      float: none;
      margin-right: 0;
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      font-size: 1.5rem; /* Ajusta el tamaño de fuente */
      text-transform: uppercase; /* Convierte el texto en mayúsculas */
    }

    .navbar {
      padding: 1rem; /* Aumenta el espacio interno de la barra de navegación */
    }

    .welcome-container {
      display: flex;
      position: absolute;
      top: 53%;
      left: 45%;
      transform: translate(-50%, -50%);
      align-items: center;
      text-align: center;
    }
    .text-white-bg-a {
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: Myanmar Khyay;
      font-weight: 550;
      line-height: normal;
      width: 100%;
      float: left;
      padding: 5px; /* Espaciado interno para el borde */
      box-sizing: border-box; /* Ajuste del modelo de caja para incluir el borde en el ancho total */
      -webkit-text-stroke: .5px rgb(0, 0, 0); /* Contorno de letras */
    }
    .text-white-bg-a {
  color: #ffffff;
  font-size: 5vw;
  position: absolute;
  left:76%;
  top: 25%;
  transform: translate(-50%, -50%);
}



    .text-white-bg,
    .text-blue-bg {
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: Myanmar Khyay;
      font-weight: 550;
      line-height: normal;
      width: 100%;
      float: left;
      padding: 5px; /* Espaciado interno para el borde */
      box-sizing: border-box; /* Ajuste del modelo de caja para incluir el borde en el ancho total */
      -webkit-text-stroke: .5px rgb(0, 0, 0); /* Contorno de letras */
    }

    .text-white-bg {
      color: #4C81BF;
      font-size: 5vw;
    }

    .text-blue-bg {
      color: #FFFFFF;
      font-size: 5vw;
    }

    .right a {
      padding: 8px 16px;
    }

    @media only screen and (max-width: 768px) {
  .welcome-container {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .text-white-bg,
  .text-blue-bg {
    font-size: 12vw;
  }

  .text-white-bg-a {
    font-size: 12vw;
    position: absolute;
    left: 87%;
    top: 24%;
    transform: translate(-50%, -50%);
    margin-left: 0; /* Ajusta este valor según sea necesario para mover la letra "A" hacia la derecha */
    margin-top: 0; /* Ajusta este valor según sea necesario para alinear verticalmente la letra "A" */
  }

  nav ul {
    padding-left: 0;
  }

  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
}


  </style>
</head>

<body>
  <!-- Barra de navegación de Bootstrap -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Inicio</a>
    <a class="navbar-brand" href="#">Soporte</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Ingresar</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="welcome-container">
    <div>
      <span class="text-white-bg">BIENVENIDO</span>
      <span class="text-white-bg-a">A</span>
      <span class="text-blue-bg"> URBANSENSOR</span>
    </div>
  </div>

  <!-- Agrega el script de Bootstrap y jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
